VITE_SERVER_URL=https://steamrepbackend-production.up.railway.app/api/
VITE_SERVER_URL1=http://localhost:3000/api/

VITE_FRONTEND_URL=http://localhost:5173/

VITE_MAX_LENGTH_COMMENT=100
VITE_MAX_LENGTH_WORD_COMMENT=15