VITE_SERVER_URL1=https://steamrepbackend-production.up.railway.app/api/
VITE_SERVER_URL2=https://api.steamrep.help/api/

VITE_SERVER_URL=http://localhost:4000/
VITE_FRONTEND_URL1=http://steamrep-production.up.railway.app/
VITE_FRONTEND_URL=http://localhost:5173/

VITE_S3_IMAGE_URL=https://s3.steamrep.help/steamrep/
VITE_S3_MEDAL_URL=https://s3.steamrep.help/medals/
VITE_SOCKET2=https://socket.steamrep.help/
VITE_SOCKET=http://localhost:3999/
VITE_MAX_LENGTH_COMMENT=100
VITE_MAX_LENGTH_WORD_COMMENT=15

VITE_UNKOWN_AVATAR="https://avatars.steamstatic.com/600a54e62405d2696730eabca74233adfd9aea7e_full.jpg"

OLLAMA_HOST=0.0.0.0
OLLAMA_ORIGINS=*